{
  "name": "interop-infra-dump-kafka-consumer_offsets-topic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "compile": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-kafka": "^3.991.0",
    "@aws-sdk/client-s3": "^3.1020.0",
    "@confluentinc/kafka-javascript": "^1.8.0",
    "aws-msk-iam-sasl-signer-js": "^1.0.1",
    "pino": "^10.3.1",
    "zod": "^4.3.6"
  }
}
